.services-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding: 20px;
 
}
@media only screen and (max-width:550px) {
  .services-container{

  grid-template-columns: repeat(1,1fr);

 
}
}
@media only screen and (min-width:480px) and (max-width:900px) {
  .services-container{

  grid-template-columns: repeat(2,1fr);

 
}
}